"""
Template - Compute the smaller root of a quadratic equation.
"""

###################################################
# Smaller quadratic root formula
# Student should enter function on the next lines.
def smaller_root(coeff_a, coeff_b, coeff_c):
    """Function that gives the smaller real solution of a quadratic equation"""
    if (coeff_b**2-4*coeff_a*coeff_c > 0):
        first_solution = (-coeff_b+(coeff_b**2-4*coeff_a*coeff_c)**0.5)/(2*coeff_a)
        second_solution = (-coeff_b-(coeff_b**2-4*coeff_a*coeff_c)**0.5)/(2*coeff_a)
        if first_solution < second_solution:
            return first_solution
        else:
            return second_solution       
    elif (coeff_b**2-4*coeff_a*coeff_c == 0):
        return (-coeff_b/(2*coeff_a))
    else:
        print("Error: No real solutions")
    



###################################################
# Tests
# Student should not change this code.

coeff_a, coeff_b, coeff_c = 1, 2, 3
print("The smaller root of " + str(coeff_a) + "x^2 + " + str(coeff_b) + 
      "x + " + str(coeff_c) + " is: ")
print(str(smaller_root(coeff_a, coeff_b, coeff_c)))

coeff_a, coeff_b, coeff_c = 2, 0, -10
print("The smaller root of " + str(coeff_a) + "x^2 + " + str(coeff_b) + 
      "x + " + str(coeff_c) + " is: ")
print(str(smaller_root(coeff_a, coeff_b, coeff_c)))


coeff_a, coeff_b, coeff_c = 6, -3, 5
print("The smaller root of " + str(coeff_a) + "x^2 + " + str(coeff_b) + 
      "x + " + str(coeff_c) + " is: ")
print(str(smaller_root(coeff_a, coeff_b, coeff_c)))


###################################################
# Expected output
# Student should look at the following comments and compare to printed output.

#The smaller root of 1x^2 + 2x + 3 is:
#Error: No real solutions
#None
#The smaller root of 2x^2 + 0x + -10 is:
#-2.2360679775
#The smaller root of 6x^2 + -3x + 5 is:
#Error: No real solutions
#None
